/* for printing and pdf stylesheets */
:root {
    --main-color: #157c6a;
    text-align: center;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(250, 249, 255);
    direction: rtl;
    padding: 15px 40px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.4px solid blue;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
header img {
    width: 120px;
    margin: auto;
    display: inherit;
    background: white;
}
/* Start componames  */
.tow-col {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
}
.three-col {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-columns: repeat(3, auto);
    gap: 15px;
}
article {
    padding-bottom: 15px;
}
.border-dashed {
    border-bottom: dashed 2px #ddd;
    padding: 0px 22px;
}

section.registr-division ol li {
    display: flex;
    gap: 3px;
    align-items: center;
    margin-bottom: 5px;
}
section.registr-division ol li span:first-child {
    width: 20px;
    height: 20px;
    display: flex;
    border: 2px solid #ddd;
}
.list-style-square {
    list-style-type: square;
}
li {
    margin-bottom: 6px;
    font-size: 12px;
}
.box {
    display: flex;
    gap: 10px;
}

.box > :first-child {
    width: 100px;
}
section h3 {
    text-align: center;
    padding: 5px;
    background: #0DCAF0;
    margin-bottom: 5px;
    margin-top: 5px;
}
h4 {
    background: #198754;
    color: white;
    width: fit-content;
    padding: 5px;
}
h5 {
    text-align: center;
}
table {
    margin: auto;
    padding: 10px;
}
tr.table-info {
    background: #B8DAFF;
    
}
tr.table-light {
    background: #BEE5EB;
}
tr.table-secondary {
    background: #FFEEBA;
}
/* End componames  */



/* for print  */
* {
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
}


.forms-container-main {
    display: none !important;
}

.contract {
    display: block !important;
}
header.main-header {
    display: none;
}


header.header-contarct img {
    width: 70px;
}

.table>:not(caption)>*>* {
    padding: 4px;
    font-size: 8px;
}
title {
    display: none;
}

@page { size: auto;  margin: 0mm; }
.container {
    width: 100%;
    padding: 15px;
    margin: auto;
}