@font-face {
  font-family: "bukra";
  src: url("../fonts/bukra_light.otf");
  font-weight: 300;
}
@font-face {
  font-family: "bukra";
  src: url("../fonts/bukra_regular_2.ttf");
  font-style: normal;
}
@font-face {
  font-family: "bukra";
  src: url("../fonts/bukra_medium_3.ttf");
  font-weight: bold;
}
body {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: bukra;
}

p{
  font-size: 10px;
}

.space-padding {
  padding-top: 5rem;
}
.bg-space-padding {
  padding-top: 8rem;
}
.features-text {
  color: #014d81;
}
.features-text h3 {
  font-weight: bold;
  font-size: 2.3rem;
  margin-bottom: 1.6rem;
}
.features-text p {
  margin-bottom: 0;
  font-size: 1.2rem;
}
.features-text::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 10px;
  right: -25px;
  background-color: #014d81;
  border-radius: 20px;
}
.noorlogo {
  width: 50%;
  margin: 0 80px 20px auto;
}

.lh-1{
  line-height: 1.5;
}

.b-t{
  border: 1px solid #eee;
  border-radius: 9px;
}

.btn-cart {
  color: #fff;
  background-color: #5ED481;
  border-color: #5ED481;
  border-radius: 50px !important;
}

.btn-cart:hover {
  color: #fff;
  background-color: #4d9b64;
  border-color: #4d9b64;
}

.br-01{
  border-radius: 20px;
}

/*.bg-01{*/
/*  background-image: linear-gradient(#5ED481, #3B6046);*/
/*}*/

/*.bg-02{*/
/*  background-image: linear-gradient(#FF512F, #F09819);*/
/*}*/

/*.bg-03{*/
/*  background-image: linear-gradient(#7F7FD5, #91EAE4);*/
/*}*/

/*.bg-04{*/
/*  background-image: linear-gradient(#C94B4B, #4B134F);*/
/*}*/

/*.bg-05{*/
/*  background-image: linear-gradient(#E8CBC0, #636FA4);*/
/*}*/

/*.bg-06{*/
/*  background-image: linear-gradient(#4B6CB7, #182848);*/
/*}*/

.bg-07{
 /*background-image: url("/image/cart-instgram01.jpg");*/
 background-image: url("/images/ksaDays/instgram-day01.jpg");

}

.bg-08{
 /*background-image: url("/image/cart-instgram02.jpg");*/
 background-image: url("/images/ksaDays/instgram-day02.jpg");
}

.bg-09{
 /*background-image: url("/image/cart-instgram03.jpg");*/
 background-image: url("/images/ksaDays/instgram-day03.jpg");
}

.bg-10{
 /*background-image: url("/image/cart-instgram04.jpg");*/
background-image: url("/images/ksaDays/instgram-day04.jpg");
}

.bg-11{
 /*background-image: url("/image/cart-instgram05.jpg");*/
 background-image: url("/images/ksaDays/instgram-day05.jpg");
}

.bg-12{
 /*background-image: url("/image/cart-instgram06.jpg");*/
 background-image: url("/images/ksaDays/instgram-day06.jpg");
}

/*.bg-13{*/
/* background-image: url("/image/cart-instgram07.jpg");*/
/*}*/

/*.bg-14{*/
/*    background-image: url("/image/cart-instgram08.jpg");*/
/*   }*/

/*.bg-15{*/
/*    background-image: url("/image/cart-instgram09.jpg");*/
/*   }*/

/*.bg-16{*/
/*    background-image: url("/image/cart-instgram10.jpg");*/
/*   }*/

/*.bg-17{*/
/*    background-image: url("/image/cart-instgram11.jpg");*/
/*   }*/

/*.bg-18{*/
/*    background-image: url("/image/cart-instgram12.jpg");*/
/*   }*/

.color-01{
  color: #fff !important;
}

header .logo {
  margin: 0 auto;
  display: block;
}
header h1 {
  color: #181044;
  display: inline-block;
  font-size: 50px;
}
header h1::after {
  content: url("../image/right_qu.png");
  position: absolute;
  top: 8px;
  right: -40px;
}
header h1::before {
  content: url("../image/left_qu.png");
  position: absolute;
  top: 8px;
  left: -40px;
}

.bg-features .images-features-text {
  color: #05568e;
}
.bg-features .images-features-text h4 {
  font-size: 2.8rem;
  font-weight: normal;
}
.bg-features .images-features-text h2 {
  font-size: 10rem;
  font-weight: bold;
}
.bg-features .images-features-text h5 {
  font-size: 2.1rem;
  line-height: 0.2;
}

footer {
  padding: 20px 0 20px 0;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
footer p {
  margin: 0;
  font-size: 12px;
  color: #014d81;
}
footer .arabia_logo {
  width: 70%;
  -ms-flex-item-align: end;
  align-self: flex-end;
}
footer img {
  width: 75%;
}
footer .footer-icons .facebook {
  background-color: #167abf;
}
footer .footer-icons .twitter {
  background-color: #00acee;
}
footer .footer-icons a {
  color: #fff;
  margin-left: 2px;
}
footer .footer-icons a svg {
  padding: 8px;
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  fill: #fff;
  background-color: â€ژ #3b5998;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 30px;
  }
  header h1::after {
    right: -30px;
  }
  header h1::before {
    left: -30px;
  }

  .features-text {
    text-align: center;
  }
  .features-text h3 {
    font-size: 1.5rem;
  }
  .features-text p {
    font-size: 0.8rem;
  }
  .features-text::before {
    width: 10px;
    right: -10px;
  }
  .bg-features .images-features-text {
    text-align: center;
  }
  .bg-features .images-features-text h2 {
    font-size: 5rem;
  }
  .bg-features .images-features-text h5 {
    font-size: 1.5rem;
    line-height: normal;
  }
  .bg-features .images-features-text h4 {
    font-size: 1.5rem;
  }

  .bg-space-padding {
    padding-top: 6rem;
  }
  .footer-icons {
    margin-top: 10px !important;
  }
  footer .arabia_logo {
    width: auto;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  header h1 {
    font-size: 40px;
  }
  header h1::after {
    right: -30px;
  }
  header h1::before {
    left: -30px;
  }

  .features-text {
    text-align: center;
  }
  .features-text h3 {
    font-size: 2rem;
  }
  .features-text p {
    font-size: 1rem;
  }
  .features-text::before {
    width: 10px;
    right: -10px;
  }
  .bg-features .images-features-text {
    text-align: center;
  }
  .bg-features .images-features-text h2 {
    font-size: 7rem;
  }
  .bg-features .images-features-text h5 {
    font-size: 2rem;
    line-height: normal;
  }
  .bg-features .images-features-text h4 {
    font-size: 2.3rem;
  }

  .bg-space-padding {
    padding-top: 6rem;
  }
}


.cc-selector input{
  margin:0;padding:0;
  -webkit-appearance:none;
     -moz-appearance:none;
          appearance:none;
}

.cc-selector-2 input{
  position:absolute;
  z-index:999;
}

.cc-selector-2 input:active +.drinkcard-cc,
.cc-selector input:active +.drinkcard-cc{
  opacity: .9;
}
.cc-selector-2 input:checked +.drinkcard-cc,
.cc-selector input:checked +.drinkcard-cc{
  border: 5px solid #5ED481;
}
.drinkcard-cc{
    background-position: bottom;
  cursor:pointer;
  background-size:contain;
  background-repeat:no-repeat;
  display:inline-block;
  width: 100%;
  height: 200px;
  -webkit-transition: all 100ms ease-in;
     -moz-transition: all 100ms ease-in;
          transition: all 100ms ease-in;
}
.cc-selector input:checked +.scriptcard-cc{
  filter: none;
}

.scriptcard-cc{
  cursor:pointer;
  filter: grayscale(1);
}

.messagecard-cc{
  cursor:pointer;
}

.cc-selector input:checked +.messagecard-cc .p-3{
 color: #5ed481;
 border: 1px solid #5ed481;
}

.drinkcard-cc:hover, .scriptcard-cc:hover{
  -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
     -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
          filter: brightness(1.2) grayscale(.5) opacity(.9);
}
