/* class="border-dashed" */
:root {
    --main-color: #157c6a;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Noto Kufi Arabic', sans-serif;
    background-color: rgb(250, 249, 255);
}
.form-registration {
    margin: 50px auto;
    border: 2px solid #e2d2d2;
    background: #eee;
    padding: 20px;
    box-shadow: 0 0 11px rgb(0 0 0 / 12%);
}

.alert-send {
    top: 100px;
    left: 50px;
}
h1 {
    padding-top: 30px;
    color: var(--main-color);
}
/* start forms  */
.bg-label {
    background: linear-gradient(to bottom, #32a28f 0%,#157C6A 100%);
    color: white;
    min-width: 120px;
    font-size: 13px;
    display: flex;
    align-items: center;
    padding-right:  0.75rem;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    border-radius: 0.375rem;    
    min-height: 30px;
}
@media (max-width: 576px) {
    .bg-label {
        width: 100%;
    }
}
.sub-title {
    text-align: center;
    font-size: 19px;
    background: var(--bs-cyan);
    padding: 5px;
    margin-bottom: 10px;
}
/* Start aked */
.main-forms {
    padding: 15px 0px;
}
.main-forms header img {
    background: white;
}
.main-forms header img {
    width: 120px;
    margin: auto;
    display: inherit;
}
.tow-col {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 10px;
}
@media (min-width: 768px) {
    .tow-col {
        grid-template-columns: repeat(2, auto);
    }
}
.three-col {
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 10px;
}
@media (min-width: 768px) {
    .three-col {
        grid-template-columns: repeat(2, auto);
    }
}
@media (min-width: 768px) {
    .three-col {
        grid-template-columns: repeat(3, auto);
    }
}
article {
    padding-bottom: 15px;
}

.required-inputs::before {
    content: "\f005";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    position: absolute;
    bottom: 13px;
    left: 10px;
    font-size: 10px;
    color: var(--main-color);
}
.box  {
    display: flex;
    align-items: center;
    gap: 10px;
}
.border-dashed {
    border-bottom: dashed 2px #ddd;
    padding: 0px 22px;
}


section.registr-division ol li {
    display: flex;
    gap: 3px;
    align-items: center;
    margin-bottom: 5px;
}
section.registr-division ol li span:first-child {
    width: 20px;
    height: 20px;
    display: flex;
    border: 2px solid #ddd;
}
.list-style-square {
    list-style-type: square;
}
li {
    margin-bottom: 6px;
}
/* for js */
/*  */
.contract {
    display: none;
}
.contract.show {
    display: block;
    position: absolute;
    z-index: 9999999;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
}
.fixes-btns {
    position: fixed;
    z-index: 99999999;
    left: 30px;
    bottom: 30px;
    min-width: 140px;
}
/* end for js  */

small.form-text {
    width: 100%;
}

header.main-header {

    background: #DB7913;
  }
  header.main-header .container .contetn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
    margin: auto;
    /* display: none; */
  }
  @media (mix-width: 570px) {
  header.main-header  .container  {  
       flex-direction: column;
    }
  }
  header.main-header img {
    max-width: 60px;
  }
  @media (mix-width: 570px) {
  header.main-header img  {  
       width: 40px;
    }
  }
  header.main-header  ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
  }
  
  header.main-header ul li a {
    color: white;
    padding: 5px 10px;
    font-size: 14px;
  }

.m-d-none {
    display: none;
}
body {
    /* display: flex; */
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
