/* ummalqura styling for jQuery Calendars Picker v2.0.0. */

.calendars {
    
    background-color: #fff;
    color: #333;
    border: 1px solid #dfd9c3;
    -moz-border-radius: 0em;
    -webkit-border-radius: 0em;
    border-radius: 0em;
    font-size: 100%;
}
.calendars-rtl {
	direction: rtl;
}
.calendars-popup {
	z-index: 1000;
}
.calendars-disable {
	position: absolute;
	z-index: 100;
	background-color: white;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.calendars a {
    color: #f3f3f3;
    text-decoration: none;
}
.calendars a.calendars-disabled {
	color: #888;
	cursor: auto;
}
.calendars button {
    margin: 0.25em;
    padding: 0.125em 0em;
    background-color: #fcc;
    border: none;
    -moz-border-radius: 0em;
    -webkit-border-radius: 0em;
    border-radius: 0em;
    font-weight: bold;
}
.calendars-nav, .calendars-ctrl {
    float: left;
    width: 100%;
    background-color: #027c5a;
    font-size: 80%;
    font-weight: lighter;
    font-weight: bold;
    color: #fff;
}
.calendars-ctrl {
    background-color: #027c5a;
}
.calendars-cmd {
	width: 30%;
}
.calendars-cmd:hover {
    background-color: #05966e;
}

.calendars-ctrl .calendars-cmd:hover {
    background-color: #05966e;
}
.calendars-cmd-prevJump, .calendars-cmd-nextJump {
	width: 8%;
}
a.calendars-cmd {
    height: 2em;
    padding: 3px;
}
button.calendars-cmd {
	text-align: center;
}
.calendars-cmd-prev, .calendars-cmd-prevJump, .calendars-cmd-clear {
	float: left;
	padding-left: 2%;
}
.calendars-cmd-current, .calendars-cmd-today {
	float: left;
	width: 35%;
	text-align: center;
}
.calendars-cmd-next, .calendars-cmd-nextJump, .calendars-cmd-close {
	float: right;
	padding-right: 2%;
	text-align: right;
}
.calendars-rtl .calendars-cmd-prev, .calendars-rtl .calendars-cmd-prevJump,
.calendars-rtl .calendars-cmd-clear {
	float: right;
	padding-left: 0%;
	padding-right: 2%;
	text-align: right;
}
.calendars-rtl .calendars-cmd-current, .calendars-rtl .calendars-cmd-today {
	float: right;
}
.calendars-rtl .calendars-cmd-next, .calendars-rtl .calendars-cmd-nextJump,
.calendars-rtl .calendars-cmd-close {
	float: left;
	padding-left: 2%;
	padding-right: 0%;
	text-align: left;
}

.calendars-cmd
{
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 2px;
    margin-top: 2px;
    height: unset;
}

.calendars-month-nav {
    float: left;
    text-align: center;
}
.calendars-month-nav div {
	float: left;
	width: 12.5%;
	margin: 1%;
	padding: 1%;
}
.calendars-month-nav span {
	color: #888;
}
.calendars-month-row {
	clear: left;
}
.calendars-month {
    float: left;
    width: 16em;
    border: 1px solid #dfd9c3;
    text-align: center;
}
.calendars-month-header, .calendars-month-header select, .calendars-month-header input {
	height:2em;
	background-color: #e0e0e0;
	color: #222;
	font-weight: bold;
}
.calendars-month-header select, .calendars-month-header input {
	height: 2em;
	border: none;
}

.calendars-month-header .calendars-month-year{
    display: inline-block;
    width: auto; 
    vertical-align: middle;
}

.calendars-month-header input {
	position: absolute;
	display: none;
}
.calendars-month table {
	width: 100%;
	border-collapse: collapse;
}
.calendars-month thead {
	border-bottom: 0px solid #aaa;
}
.calendars-month th, .calendars-month td {
	margin: 0em;
	padding: 0em;
	font-weight: normal;
	text-align: center;
}
.calendars-month thead tr {
	border: 0px solid #aaa;
	    background-color: #7777;
}
.calendars-month td {
	background-color: #eee;
	border: 1px solid #fff;
}
.calendars-month td.calendars-week * {
	background-color: #e0e0e0;
	color: #222;
	border: none;
}
.calendars-month a {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
	background-color: #eee;
	color: #000;
	text-decoration: none;
}
.calendars-month span {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
    padding: 5px 0;
}
.calendars-month td span {
	color: #888;
}
.calendars-month td .calendars-other-month {
	background-color: #fff;
}
.calendars-month td .calendars-weekend {
	background-color: #ddd;
}
.calendars-month td .calendars-today {
	background-color: #fbf9ee;
}
.calendars-month td .calendars-highlight {
	background-color: #dadada;
}
.calendars-month td .calendars-selected {
    background-color: #027c5a;
    color: #fff;
}
.calendars-status {
	clear: both;
	text-align: center;
}
.calendars-clear-fix {
	clear: both;
}
